# spring

./: pom.xml
src/main/java/com/bean/: AnnotatedBeanDefinitionReaderDemo.java  BeanDefinitionDemo.java  BeanDefinitionHolderDemo.java  BeanDefinitionRegistryDemo.java  ClassPathBeanDefinitionScannerDemo.java  GroovyBeanDefinitionReaderDemo.java  Mybean.java  PropertiesBeanDefinitionReaderDemo.java  XmlBeanDefinitionReaderDemo.java
src/main/java/com/condition/: ConditionDemo.java  MyClassA.java  MyClassB.java  MyCondition.java
src/main/java/com/converter/: ConditionalConverterDemo.java  ConversionService.java  ConverterDemo.java  ConverterFactoryDemo.java  GenericConverterDemo.java  StringToBooleanConverter.java  StringToLocalDateConverter.java  StringToNumberConverterFactory.java
src/main/java/com/filter/: TypeFilterDemo.java
src/main/java/com/itherima/dao/: BookDao.java  NoteDao.java
src/main/java/com/itherima/factory/: BookDaoFactory.java  BookDaoFactoryBean.java
src/main/java/com/metadataReader/: MetadataReaderDemo.java
src/main/java/com/property/: ConfigurableEnvironmentDemo.java  ConfigurablePropertyResolverDemo.java  EnvironmentDemo.java  PropertyResolverDemo.java  PropertySourceDemo.java  PropertySourcesDemo.java
src/main/java/com/propertyEditor/: MyBean.java  MyCustomDateEditor.java  PropertyEditorDemo.java
src/main/java/com/resource/: DocumentLoaderDemo.java  PathMatchingResourcePatternResolverDemo.java  ResourceDemo.java  ResourceLoaderDemo.java
src/main/java/com/validator/: Person.java  PersonValidator.java  ValidatorDemo.java
src/main/resources/: applicationContext.xml  jdbc.properties  myBean.properties
src/test/java/: SpringTest.java
(+6 files in other folders)
